<html><head>
<title>Picture groupE</title>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">
<style>
         html{
            background-color: #282130;
          opacity: 1;
          background-image: url("https://lh3.googleusercontent.com/proxy/MWd2jEPr9MWZEjj2A_XY5SId3SY5Gi-HZDaweqdauC63TVKGuOoKYBh7r1w21dFWbnPRD299jacPED3CT1Goe6XmVw8a9-Q2Y7QU7f9KanDBy2eFmAQAc9JEaoOCtlo5V42X76iHHaJlB39lDx9JLKOqvB-Q5vH9-YpipjKLz38pv1Ku3mrBAfqBSUNiY8W5-w1WyNFAahXZo5AJOYgxQKk4nYXvarNTCQfO2pHcYhU");
          background-size: cover;

         }
         .canvas{
            position: relative;
            background-image:url("https://img.kapook.com/u/2019/sutasinee/12/k5.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            background-position: 10% 70%;
            border-radius:20px;
            border:2px solid black;
                width: 1300px;
                height: 700px;
                display:block;
            margin:1.5em auto;
            z-index:0;
           overflow:hidden;
            }

         .name{
               position: absolute;
                font-family: "Fredoka One";
               font-size: 5em;
               font-weight: 700;
               color: #ffae21;
               -webkit-text-stroke-width: 0.5px;
               -webkit-text-stroke-color: #ffeebd;
               right: 3%;
               margin-top: 0.5%;
                text-shadow: 0 0.1em 20px rgba(214, 64, 255, 0.4), 0.05em -0.03em 0 rgba(214, 64, 255, 0.3),
        0.05em 0.005em 0 rgba(214, 64, 255, 0.5), 0em 0.08em 0 rgba(214, 64, 255, 0.6),
        0.05em 0.08em 0 rgba(214, 64, 255, 0.3), 0px -0.03em 0 rgba(214, 64, 255, 0.8),
        -0.03em -0.03em 0 rgba(214, 64, 255, 0.5), -0.03em 0.08em 0 rgba(214, 64, 255, 0.4), -0.03em 0 0 rgba(214, 64, 255, 0.5);
         }

        span {
              transform: scale(0.5px);
              display: inline-block;
    }
        span:nth-child(1) {
              animation: textAnimate 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    }
        span:nth-child(2) {
              animation: textAnimateB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    }
         @keyframes textAnimate{
      0% {
        transform: scale(0.9);
      }
      50%,100% {
        transform: scale(1) rotateZ(3deg);
      }
    }

         @keyframes textAnimateB{
      0% {
        transform: scale(0.9);
      }
      80%,100% {
        transform: scale(1) rotateZ(-3deg);
      }
    }
          .starname{
          width:40px;
          height::40px;
          animation:fall 1500ms infinite;
          z-index:0;
          position:absolute;
          top:1%;
          right:33%;
          }
      @keyframes fall{
        0%{transform:scale(0.6);}
        100%{transform:scale(1);}
        }
         .pnew{
           position:absolute;
           width:60px;
           height:70px;
           bottom:46%;
           transform:rotatey(180deg);
           left:19%;
           z-index:0;
             animation: pjabontmaleaw 3s infinite;
         }
      @keyframes pjabontmaleaw{
        0%, 100%{
             bottom:46%;
           left:19%;
           animation: ease-in-out;
        }
        50%{
             bottom:46%;
           left:18%;
           transform: rotate(-10deg) rotatey(180deg);
        }
      }
      .neay{
           position:absolute;
           top:20%;
           left:80%;
           z-index:0;
            display: inline-block;
            transform-style: preserve-3d;
            transition: transform 1s;
          animation: spin 4.5s infinite ease-in ;


         }
        .neay[data-pic="1"] {
          height: 110px;
          width: 100px;
                background-image: url("https://s2.gifyu.com/images/neoy-named.png");
          background-size: 100px 110px;
          display: inline-block;
          }
         @keyframes spin{
           0%{transform:rotate(0deg) translatex(0px) ;}
           50%{scale(0.7) opacity:0;}
           75%{opacity:0;}
           80%{opacity:0;}
           100%{transform:rotate(-360deg) translatex(100px) scale(0.5);opacity:0;}
         }
      .eve{
            position:absolute;
          bottom:25%;
          left:28%;
          z-index:2;
          display: inline-block;
          transform-style: preserve-3d;
            transition: transform 1s;
            animation: dancingpor 1.1s reverse infinite;
      }
      .eve[data-pic="11"] {
          height: 110px;
          width: 90px;
          background-image: url("https://s2.gifyu.com/images/eve-named.png");
          background-size: 90px 110px;
          display: inline-block;
          }
        .por{
           position:absolute;
           bottom:1%;
           left:10%;
           z-index:2;
            display: inline-block;
            transform-style: preserve-3d;
            transition: transform 1s;
           animation: dancingpor 1.1s infinite ;
         }
                @keyframes dancingpor{
        0%, 100%{
            transform: rotate(3deg);
        }
        50%{
            transform: rotate(-5deg);
        }
      }
                .por[data-pic="2"] {
          height: 110px;
          width: 100px;
          background-image: url("https://s2.gifyu.com/images/por-named.png");
          background-size: 100px 110px;
          display: inline-block;
          }
              .rarm{
           position:absolute;
           bottom:35%;
           left: 9%;
           z-index:0;
           animation: jump 1s infinite reverse;
            display: inline-block;
            transform-style: preserve-3d;
            transition: transform 1s;
         }
              .rarm[data-pic="3"] {
          height:50px;
          width: 40px;
          background-image: url("https://s2.gifyu.com/images/raam-named.png");
          background-size: 40px 50px;
          display: inline-block;
          }
              .ing{
                  height: 70px;
          width: 60px;
           position:absolute;
           bottom:52%;
           left:70%;
           transform:rotatey(180deg);
           z-index:1;
           animation: jump 1s infinite;
            display: inline-block;
            transform-style: preserve-3d;
            transition: transform 1s;
         }
              .ing[data-pic="4"] {
          height: 70px;
          width: 60px;
          background-image: url("https://s2.gifyu.com/images/ing-namede2f532eaa553b8f5.png");
          background-size: 60px 70px;
          display: inline-block;
          }
         @keyframes jump{
           0%,100%{
                bottom: 52%;
             animation: ease-in-out;
           }
           50%{
                bottom: 55%;
           }
         }
         .gam{
           position:absolute;
           bottom:0%;
           transform: rotatey(180deg);
           left:10%;
           z-index:1;
          animation:walk 8s infinite ease-out;
            display: inline-block;
            transform-style: preserve-3d;
            transition: transform 1s;
         }
                .gam[data-pic="5"] {
          height: 110px;
          width: 110px;
          background-image: url("https://s2.gifyu.com/images/kaem-nameddec988c342dc704a.png");
          background-size: 110px 110px;
          display: inline-block;
          }
         @keyframes walk{
                0%{left:10%;}
             25%{
                    left:35%;
                animation: ease-out;
                transform: rotatey(180deg);
                bottom: 1%;
                   width: 100px;
                height:110px; }
               40%{
                left:90%;
                     transform: rotatey(180deg);}
             45%{
                      left:90%;
                    transform: rotatey(0deg);
                width:110px;
                   height:110px;
           }
           60%{
                animation: ease-in-out;
             animation-duration
                left: 0%;
             transform: rotatey(0deg);
           }
           75%{
                    left:35%;
                animation: ease-in-out;
                transform: rotatey(0deg);
                bottom: 1%;
                   width: 100px;
                height:110px;
           }
           100%{
                left: 90%;
             transform: rotatey(0deg);
             left:10%;
             animation: ease-in-out;
             width: 100px;
             height:110px;
           }
         }
         .mek{
           position:absolute;
           bottom:1%;
           left:31%;
          transform: rotatey(180deg);
          z-index:1;
            display: inline-block;
            transform-style: preserve-3d;
            transition: transform 1s;
            animation: dancing 1.1s infinite;
         }
      @keyframes dancing{
        0%, 100%{
            transform: rotate(5deg) rotatey(180deg);
        }
        50%{
            transform: rotate(-5deg) rotatey(180deg);
        }
      }
      .mek[data-pic="6"] {
          height: 120px;
          width: 95px;
          background-image: url("https://s2.gifyu.com/images/mek-named013dd0c54f38ab92.png");
          background-size: 95px 120px;
          display: inline-block;
          }
              .babe{
           position:absolute;
           bottom:0%;
           transform: rotatey(180deg);
           left:2%;
           z-index:1;
            display: inline-block;
            transform-style: preserve-3d;
            transition: transform 1s;
           animation: beb 1s infinite;
         }
      
      @keyframes beb{
        0%, 100%{
			bottom: 0%;
         left: 2%;
         animation: ease-in-out;
        }
        50%{
			bottom:1%;
         left: 2%;
        }
      }
      
      .babe[data-pic="7"] {
          height: 135px;
          width: 120px;
          background-image: url("https://s2.gifyu.com/images/babe-namedcc53c4009d27af4f.png");
          background-size: 120px 135px;
          display: inline-block;
          }
              .top{
           position:absolute;
           top:30%;
           right:50%;
           z-index:0;
            display: inline-block;
            transform-style: preserve-3d;
            transition: transform 1s;
           animation-name: jumpingtop;
           animation-duration: 5s;
           animation-iteration-count: infinite;
           animation-timing-function: cubic-bezier(0,.57,.68,1.01);
         }
                .top[data-pic="8"] {
          background-image: url("https://s2.gifyu.com/images/top-named.png");
          background-size: 70px 80px;
          display: inline-block;
          }
         @keyframes jumpingtop{
           0%{
                top:40%;
             right:50%;
             width: 1px;
             height: 12px;
           }
           30%{
                top:20%;
           }
           40%{
             width:70px;
             height:80px;
             position:absolute;
             top:82%;
             right:49%;
           }
           50%, 60%, 70%, 90%, 100%{
                top: 80%;
             width:70px;
             height:80px;
                right:49%;
           }
           55%, 65%, 75%, 85%, 95%{
                top: 82%;
             right:49%;
             width:70px;
             height:80px;
             animation: ease-in-out;
           }
         }
         .folk{
           position:absolute;
           top:50%;
           left:2%;
           transform: rotatey(180deg);
           z-index:2;
           animation: folkjump 1s infinite;
            display: inline-block;
            transform-style: preserve-3d;
            transition: transform 1s;
         }
              .folk[data-pic="9"] {
          height: 80px;
          width: 70px;
          background-image: url("https://s2.gifyu.com/images/folk--namedfa12d0680fd224d3.png");
          background-size: 70px 80px;
          display: inline-block;
          }
      @keyframes folkjump{
        0%,100%{
                top: 50%;
             animation: ease-in-out;
           }
           50%{
                top: 49%;
           }
      }
      .pjaborn{
           width:70px;
           height:80px;
           position:absolute;
           bottom:37%;
           left:48%;
           z-index:0;
             animation: seekpnew 3s infinite;
            transform-style: preserve-3d;
            transition: transform 1s;
      }
      @keyframes seekpnew{
        0%, 100% {
             bottom:37%;
           left:48%;
           animation: ease-in-out;
           transform: rotate(0deg);
        }
        50%{
             bottom:37%;
           left:48%;
           transform: rotate(-15deg);
        }
      }
      .pat{
           width:70px;
           height:80px;
           position:absolute;
           bottom:31%;
           left:88%;
           z-index:0;
            transform-style: preserve-3d;
            transition: transform 1s;
           animation: patjump 0.8s infinite;
      }
      @keyframes patjump{
        0%, 100% {
			bottom:31%;
         left:88%;
         animation: ease-in-out;
        }
        50%{
			bottom:32%;
         left:88%;
        }
      }
      .pat[data-pic="12"] {
          height: 80px;
          width: 70px;
          background-image: url("https://s2.gifyu.com/images/pat-named.png");
          background-size: 70px 80px;
          display: inline-block;
          }
      .store1{
           width:120px;
           height:120px;
          background-image: url("https://cdn.discordapp.com/attachments/798210263559962624/809434927137030144/1.png");
          background-size: 120px 120px;
          background-repeat: no-repeat;
           position:absolute;
           bottom:42%;
           left:16%;
           z-index:0;
         }
          .store1:hover{
            background-image: url("https://images-ext-2.discordapp.net/external/1PFxFif8tpm9zi3vHGmMzuMzOnlnSh_bP9ONFAHcX7M/https/s2.gifyu.com/images/newshop.png");
      }
      .store2{
           width:200px;
           height:200px;
        background-image: url("https://cdn.discordapp.com/attachments/798210263559962624/809434963325485076/465bfd5ee139f93d.png");
        background-size: 200px 200px;
           position:absolute;
           bottom:30%;
           left:36%;
           z-index:0;
         }
            .store2:hover{
            background-image: url("https://s2.gifyu.com/images/465bfd5ee139f93d-copy.png");
      }
         .moon-half{
           width:200px;
           height:200px;
           position:absolute;
           top:15%;
           left:10%;
           opacity: 0.5;
           z-index:0;
         }
         .star{
            position:absolute;
            width:0.2em;
            height:0.2em;
            background:whitesmoke;
            opacity:1;
            box-shadow:0px 0px 20px 5px #CCFFCC;
          }
              .star:nth-child(1){
            top:10%;
            left:45%;
            animation:wow 1s infinite alternate,turn 1s infinite linear;
          }
           .star:nth-child(2){
            top:8%;
            left:16%;
            animation:wow 2s infinite alternate,turn 1s infinite linear;
          }
            .star:nth-child(3){
            top:9%;
            left:45%;
            animation:wow 3s infinite alternate,turn 1s infinite linear;
          }
            .star:nth-child(4){
            top:15%;
            left:10%;
            animation:wow 1s infinite alternate,turn 1s infinite linear;
          }
            .star:nth-child(5){
            top:17%;
            left:30%;
            animation:wow 2s infinite alternate,turn 1s infinite linear;
          }
            .star:nth-child(6){
            top:16%;
            left:50%;
            animation:wow 3s infinite alternate,turn 1s infinite linear;
          }
            .star:nth-child(7){
            top:18%;
            left:20%;
            animation:wow 4s infinite alternate,turn 1s infinite linear;
          }
            .star:nth-child(8){
            top:21%;
            left:40%;
            animation:wow 2s infinite alternate,turn 1s infinite linear;
          }
            .star:nth-child(9){
            top:7%;
            left:55%;
            animation:wow 1s infinite alternate,turn 1s infinite linear;
          }
              @keyframes wow{
            from{opacity:.2}
            to{opacity:1}
          }
          @keyframes turn{
            from{transform:rotate(0deg)}
            to{transform:rotate(360deg)}
          }


             .neay[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/neoy.png");
          background-size: 100px 110px;
    }
         .neay:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .neay.flip {
          transform: rotateY(180deg);
    }

           .por[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/por.png");
          background-size: 100px 110px;
    }
         .por:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .por.flip {
          transform: rotateY(180deg);
    }
      .pat[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/pat.png");
          background-size: 70px 80px;
    }
         .pat:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .pat.flip {
          transform: rotateY(180deg);
    }
      .eve[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/eve7c691000b9edf955.png");
          background-size: 90px 110px;
    }
         .eve:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .eve.flip {
          transform: rotateY(180deg);
    }

             .top[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/top.png");
          background-size: cover;
    }
         .top:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .top.flip {
          transform: rotateY(180deg);
    }

          .mek[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/meg.png");
          background-size: 95px 120px;
    }
         .mek:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .mek.flip {
          transform: rotateY(180deg);
    }

          .gam[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/kaem.png");
          background-size: 110px 110px;
    }
         .gam:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .gam.flip {
          transform: rotateY(180deg);
    }

          .babe[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/babe.png");
          background-size: 120px 135px;
    }
         .babe:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .babe.flip {
          transform: rotateY(180deg);
    }

          .rarm[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/raam.png");
          background-size: 40px 50px;
    }
         .rarm:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .rarm.flip {
          transform: rotateY(180deg);
    }

          .ing[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/ing.png");
          background-size: 60px 70px;
    }
         .ing:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .ing.flip {
          transform: rotateY(180deg);
    }

          .folk[data-cards="-1"] {
          background-image: url("https://s2.gifyu.com/images/folk.png");
          background-size: 70px 80px;
    }
         .folk:active {
          transform: scale(0.97);
          transition: transform .5s;
    }
        .folk.flip {
          transform: rotateY(180deg);
    }
 .tree{
     width: 200px;
     height: 300px;
    position: absolute;
    top:15%;
    left:1%;
    z-index: -1;
 }
  .tree1{
     width: 150px;
     height: 200px;
    position: absolute;
    top:23%;
    left:90%;
    z-index: -1;
 }
  .tree3{
     width: 80px;
     height: 100px;
    position: absolute;
    top:28%;
    left:60%;
    z-index: -1;
    transition: rotateY(-180deg);
 }
 .boat{
     width: 80px;
     height: 60px;
    position: absolute;
    top:37%;
    left:53%;
    z-index: -1;
    animation: boatt 2s infinite reverse;
 }
 @keyframes boatt{
     50%{transform: translateX(10px);}
 }
 .sand{
     width: 130px;
     height: 150px;
    position: absolute;
    top:55%;
    left:65%;
    z-index: -1;
 }
  .sand1{
     width: 80px;
     height: 100px;
    position: absolute;
    top:65%;
    left:62%;
    z-index: -1;
 }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1006.0" data-gr-ext-installed="">
<div class="canvas">
<div class="name"><span>Group</span><span>P'New</span></div>
<div class="amongus">
<img class="pnew" src="https://cdn.discordapp.com/attachments/798210263559962624/809432958229282897/p_new.png"><img>
<div class="neay" data-pic="1" data-cards="-1" onclick="pick(this)"></div>
<div class="por" data-pic="2" data-cards="-1" onclick="pick(this)"></div>
<div class="eve" data-pic="11" data-cards="-1" onclick="pick(this)"></div>
<div class="pat" data-pic="12" data-cards="-1" onclick="pick(this)"></div>
<div class="rarm" data-pic="3" data-cards="-1" onclick="pick(this)"></div>
<div class="ing" data-pic="4" data-cards="-1" onclick="pick(this)"></div>
<div class="gam" data-pic="5" data-cards="-1" onclick="pick(this)"></div>
<div class="mek" data-pic="6" data-cards="-1" onclick="pick(this)"></div>
<div class="babe" data-pic="7" data-cards="-1" onclick="pick(this)"></div>
<div class="top" data-pic="8" data-cards="-1" onclick="pick(this)"></div>
<div class="folk" data-pic="9" data-cards="-1" onclick="pick(this)"></div>
<img class="pjaborn" src="https://s2.gifyu.com/images/p-jabont.png"><img>
</div>
<div class="store">
<div class="store1"></div>
<div class="store2"></div>
</div>
<img class="tree" src="https://i.pinimg.com/originals/10/5e/19/105e19aea68827a4cd6b2ab97268e976.png"><img>
<img class="tree1" src="https://i.pinimg.com/originals/10/5e/19/105e19aea68827a4cd6b2ab97268e976.png"><img>
<img class="tree3" src="https://i.pinimg.com/originals/10/5e/19/105e19aea68827a4cd6b2ab97268e976.png"><img>
<img class="boat" src="https://cdn.pixabay.com/photo/2020/09/24/18/04/ship-5599389_960_720.png"><img>
<img class="sand" src="https://th.portal-pokemon.com/play/resources/pokedex/img/pm/b07824553ad822ed636b3705291e56862c13eb6a.png"><img>
<img class="sand1"
    src="https://th.portal-pokemon.com/play/resources/pokedex/img/pm/b07824553ad822ed636b3705291e56862c13eb6a.png"><img>

<div class="moon">
<div>
<img class="moon-half" onclick="image(this)" src="http://pngimg.com/uploads/sun/sun_PNG13434.png"><img></div>
</div>
<img class="starname" src="https://cdn.discordapp.com/attachments/798210263559962624/809840912163274762/image0.png"><img>
</div>
<audio autoplay="" id="autoplay" onloadeddata="setHalfvolume()" loop="">
<source src="https://multijabond.web.app/ngarnwad.mp3">
</audio>
<script>
        function setHalfvolume(){
               var bgmusic = document.getElementById("autoplay");
               bgmusic.volume = 0.2;
                   bgmusic.loop = true;
         }

        setTimeout({animation:spin},5000);
        function pick(cardd) {
              cardd.dataset.cards *= -1;
            }
          function image(){
            alert("“รักทะเล เวลามีเธอด้วย👥—สวยซะเกินบรรยายได้🌊✨”")
       }
      </script>

</body></html>
